<!doctype html>
<html>
<head>
    <title>Space</title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <style>
    	html, body {
    		margin: 0; padding: 0; overflow: hidden;
    		width: 100%; height: 100%;
    	}

    	body { background-color: #1f2f3f; }
    	object { position: absolute; }

    	@keyframes rocket {
    		from { right: 100%; }
    		to { right: -500px; }
    	}

    	#stars { top: 5%; right: 5%; height: 300px; }
    	#sandy { top: 50px; right: 20%; width: 200px; }
    	#mossy { top: 150px; right: 30%; width: 150px; }
    	#blue { top: 250px; right: 20%; width: 100px; }
    	
    	#rocket {
    		top: 200px; width: 250px;
    		animation: rocket 5s linear infinite;
    	}
    </style>
</head>
<body>
	<object id="stars" data="stars.svg" type="image/svg+xml"></object>
	<object id="sandy" data="sandy.svg" type="image/svg+xml"></object>	
	<object id="mossy" data="mossy.svg" type="image/svg+xml"></object>	
	<object id="blue" data="blue.svg" type="image/svg+xml"></object>	
	<object id="rocket" data="rocket.svg" type="image/svg+xml"></object>
</body>
</html>